<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<!-- <TextView -->
<!-- 	android:layout_width="fill_parent" -->
<!-- 	android:layout_height="wrap_content"  -->
<!-- 	android:text="@string/report_txt_label"  -->
<!-- 	android:textStyle="bold" -->
<!-- 	android:textSize="10pt" -->
<!-- 	/> -->
<TextView
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="@string/report_lbl_priority"
	android:gravity="center_horizontal" />
<Button 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="@string/report_btn_priority" 
	android:id="@+id/report_btn_priority" />
<TextView 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:gravity="center_horizontal"
	android:text="@string/report_lbl_location" />
<EditText 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:singleLine="true"
	android:gravity="center_horizontal"
	android:id="@+id/report_edit_location" />
<TextView
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:gravity="center_horizontal"
	android:text="@string/report_lbl_description" />
<EditText 
	android:text="" 
	android:id="@+id/editTextIncidentDescription" 
	android:gravity="top"
	android:layout_width="match_parent" 
	android:layout_height="wrap_content"
	android:layout_weight="1"
	android:lines="5"
	/>
<Button 
	android:text="@string/report_btn_submit" 
	android:layout_width="match_parent" 
	android:layout_height="wrap_content"
	android:layout_gravity="bottom"
	android:id="@+id/reportSubmitButton"/>
	
</LinearLayout>
